1420277299508	Delete element
1420277611487	Rename type 'DirectionEnabled'
1420281554661	Rename resource 'quote.jsp'
1420283882822	Rename method 'getTargetNumber'
1420284006612	Rename method 'getLabel'
1420284076224	Rename method 'getLabel'
1420284157135	Rename method 'getFirst'
1420284162562	Rename method 'getPrevious'
1420284169181	Rename method 'getNext'
1420284175598	Rename method 'getLast'
1420284799771	Rename resource 'quote.jsp'
1420284806271	Rename resource 'quote-new.jsp'
1420285152033	Rename type 'ChargerCitationServlet'
1420286021570	Rename method 'getContenu'
1420286030334	Rename method 'getAuteur'
1420287205935	Rename method 'getContenu'
1420287210747	Rename method 'getAuteur'
1420287665337	Delete element
1420287761459	Delete element
1420289781972	Delete element
